stages:
  - merge_checker

before_script:
    - source ${CI_BUILDS_DIR}/versioning_and_deploy/utilities.sh
    - cd ${CI_BUILDS_DIR}
    - checkout quants versioning_and_deploy
    - cd ${CI_PROJECT_DIR}
    - git config core.filemode false

merge_checker:
    variables:
        GIT_CLONE_PATH: ${CI_BUILDS_DIR}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}
        GIT_DEPTH: 0
    stage: merge_checker
    script:
        - cd ${CI_PROJECT_DIR}    
        - ./watchdog.sh
    only:
        refs:
        - merge_requests
#        variables:
#        - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"
